\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Book Reading}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDN forwarding process.}}{1}{}\protected@file@percent }
\newlabel{fig_fp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDN forwarding model.}}{1}{}\protected@file@percent }
\newlabel{fig_fm}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Paper Reading}{1}{}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Path Switching}{2}{}\protected@file@percent }
\newlabel{PS}{{\mbox  {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path Switching CCN/NDN forwarding plane.}}{2}{}\protected@file@percent }
\newlabel{fig_pl}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}QoE-Aware Multi-Source Video Streaming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}NDN Live Video Broadcasting over Wireless LAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Scoped-Flooding for Content Discovery and Caching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental practice}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Test Topology.}}{2}{}\protected@file@percent }
\newlabel{fig_tp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Basic skills learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Git}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Latex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
